# Mikroservice_MultiShop

./: MultiShop.sln
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CategoryController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  SpecialOfferController.cs
Frontends/MultiShop.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/About/: Index.cshtml  UpdateAbout.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
Frontends/MultiShop.WebUI/Areas/Admin/Views/Brand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Frontends/MultiShop.WebUI/Controllers/: ProductListController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _FeatureDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailFeatureComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
(+155 files in other folders)
