<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\OvioAdminTemplate\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdminTemplate\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
